<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>50AA117B4949B25C01F4E0AC3E3A82EB</ExecutionGuid>
		<CrashGUID>UECC-Windows-9D1C4EEB4FE39987283CAE8F5698CC6B_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000030</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>14076</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-LightKeeper2</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (24H2) [10.0.26100.7462]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>C:\Games\LightKeeper2\LightKeeper2.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>tr-TR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.4/</RootDir>
		<MachineId>1A338AA9406C71EBFE59A5ABF646E441</MachineId>
		<LoginId>1a338aa9406c71ebfe59a5abf646e441</LoginId>
		<EpicAccountId>139a5463b311449aa8370200e791356b</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (24H2) [10.0.26100.7462]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>8362713088</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>18781020160</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Renderer 0x00007ff92d9c0000 + f65e15 UnrealEditor-D3D11RHI 0x00007ff9263c0000 + 86bee UnrealEditor-D3D11RHI 0x00007ff9263c0000 + 8d107 UnrealEditor-D3D11RHI 0x00007ff9263c0000 + 81d89 UnrealEditor-D3D11RHI 0x00007ff9263c0000 + 59b23 UnrealEditor-D3D11RHI 0x00007ff9263c0000 + 72a8a UnrealEditor-Engine 0x00007ff941610000 + ec0795 UnrealEditor-Engine 0x00007ff941610000 + 2736892 UnrealEditor-RenderCore 0x00007ff94ada0000 + 18da82 UnrealEditor-Engine 0x00007ff941610000 + 2758046 UnrealEditor-Engine 0x00007ff941610000 + 27401ea UnrealEditor-CoreUObject 0x00007ff94b240000 + 4423af UnrealEditor-CoreUObject 0x00007ff94b240000 + 618523 UnrealEditor-CoreUObject 0x00007ff94b240000 + 5fea08 UnrealEditor-CoreUObject 0x00007ff94b240000 + 62c9a0 UnrealEditor-CoreUObject 0x00007ff94b240000 + 62accd UnrealEditor-CoreUObject 0x00007ff94b240000 + 62b2c0 UnrealEditor-CoreUObject 0x00007ff94b240000 + 63f715 UnrealEditor-CoreUObject 0x00007ff94b240000 + 64de61 UnrealEditor-CoreUObject 0x00007ff94b240000 + 64d688 UnrealEditor-UnrealEd 0x00007ff93e890000 + 1339ac3 UnrealEditor-UnrealEd 0x00007ff93e890000 + 1342acd UnrealEditor-UnrealEd 0x00007ff93e890000 + 13464e1 UnrealEditor-CoreUObject 0x00007ff94b240000 + 20f038 UnrealEditor-CoreUObject 0x00007ff94b240000 + 230383 UnrealEditor-CoreUObject 0x00007ff94b240000 + 6531e0 UnrealEditor-CoreUObject 0x00007ff94b240000 + 631497 UnrealEditor 0x00007ff69bd50000 + 3624b UnrealEditor 0x00007ff69bd50000 + 2e146 UnrealEditor 0x00007ff69bd50000 + 2e42a UnrealEditor 0x00007ff69bd50000 + 318a4 UnrealEditor 0x00007ff69bd50000 + 470c4 UnrealEditor 0x00007ff69bd50000 + 4a37a KERNEL32 0x00007ffa44c50000 + 2e8d7 ntdll 0x00007ffa46100000 + 8c53c</PCallStack>
		<PCallStackHash>4851A74105D2DD4C29994B652660890AEC18E89D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Renderer 0x00007ff92d9c0000 + f65e15 UnrealEditor-D3D11RHI 0x00007ff9263c0000 + 86bee UnrealEditor-D3D11RHI 0x00007ff9263c0000 + 8d107 UnrealEditor-D3D11RHI 0x00007ff9263c0000 + 81d89 UnrealEditor-D3D11RHI 0x00007ff9263c0000 + 59b23 UnrealEditor-D3D11RHI 0x00007ff9263c0000 + 72a8a UnrealEditor-Engine 0x00007ff941610000 + ec0795 UnrealEditor-Engine 0x00007ff941610000 + 2736892 UnrealEditor-RenderCore 0x00007ff94ada0000 + 18da82 UnrealEditor-Engine 0x00007ff941610000 + 2758046 UnrealEditor-Engine 0x00007ff941610000 + 27401ea UnrealEditor-CoreUObject 0x00007ff94b240000 + 4423af UnrealEditor-CoreUObject 0x00007ff94b240000 + 618523 UnrealEditor-CoreUObject 0x00007ff94b240000 + 5fea08 UnrealEditor-CoreUObject 0x00007ff94b240000 + 62c9a0 UnrealEditor-CoreUObject 0x00007ff94b240000 + 62accd UnrealEditor-CoreUObject 0x00007ff94b240000 + 62b2c0 UnrealEditor-CoreUObject 0x00007ff94b240000 + 63f715 UnrealEditor-CoreUObject 0x00007ff94b240000 + 64de61 UnrealEditor-CoreUObject 0x00007ff94b240000 + 64d688 UnrealEditor-UnrealEd 0x00007ff93e890000 + 1339ac3 UnrealEditor-UnrealEd 0x00007ff93e890000 + 1342acd UnrealEditor-UnrealEd 0x00007ff93e890000 + 13464e1 UnrealEditor-CoreUObject 0x00007ff94b240000 + 20f038 UnrealEditor-CoreUObject 0x00007ff94b240000 + 230383 UnrealEditor-CoreUObject 0x00007ff94b240000 + 6531e0 UnrealEditor-CoreUObject 0x00007ff94b240000 + 631497 UnrealEditor 0x00007ff69bd50000 + 3624b UnrealEditor 0x00007ff69bd50000 + 2e146 UnrealEditor 0x00007ff69bd50000 + 2e42a UnrealEditor 0x00007ff69bd50000 + 318a4 UnrealEditor 0x00007ff69bd50000 + 470c4 UnrealEditor 0x00007ff69bd50000 + 4a37a KERNEL32 0x00007ffa44c50000 + 2e8d7 ntdll 0x00007ffa46100000 + 8c53c</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16440</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46100000 + 165874 ntdll 0x00007ffa46100000 + 75f3e KERNEL32 0x00007ffa44c50000 + 2e8d7 ntdll 0x00007ffa46100000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46100000 + 165874 ntdll 0x00007ffa46100000 + 75f3e KERNEL32 0x00007ffa44c50000 + 2e8d7 ntdll 0x00007ffa46100000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46100000 + 165874 ntdll 0x00007ffa46100000 + 75f3e KERNEL32 0x00007ffa44c50000 + 2e8d7 ntdll 0x00007ffa46100000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46100000 + 1622e4 KERNELBASE 0x00007ffa43300000 + c29c4 UnrealEditor-Core 0x00007ff946150000 + 737c18 UnrealEditor-Core 0x00007ff946150000 + 6bacf5 UnrealEditor-Core 0x00007ff946150000 + 6a9899 UnrealEditor-Core 0x00007ff946150000 + 6bdca9 KERNEL32 0x00007ffa44c50000 + 2e8d7 ntdll 0x00007ffa46100000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46100000 + 162244 ntdll 0x00007ffa46100000 + cee84 KERNELBASE 0x00007ffa43300000 + 433f1 UnrealEditor-TraceLog 0x00007ffa16080000 + 12085 UnrealEditor-TraceLog 0x00007ffa16080000 + 1086 KERNEL32 0x00007ffa44c50000 + 2e8d7 ntdll 0x00007ffa46100000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46100000 + 161c44 KERNELBASE 0x00007ffa43300000 + 376af UnrealEditor-Core 0x00007ff946150000 + 798531 UnrealEditor-Core 0x00007ff946150000 + f8e64 UnrealEditor-Core 0x00007ff946150000 + d67db UnrealEditor-Core 0x00007ff946150000 + 10a2c6 UnrealEditor-Core 0x00007ff946150000 + d23d0 UnrealEditor-Core 0x00007ff946150000 + 2d7c93 UnrealEditor-Core 0x00007ff946150000 + 73c93d UnrealEditor-Core 0x00007ff946150000 + 7302b7 KERNEL32 0x00007ffa44c50000 + 2e8d7 ntdll 0x00007ffa46100000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17240</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46100000 + 161c44 KERNELBASE 0x00007ffa43300000 + 376af UnrealEditor-Core 0x00007ff946150000 + 798531 UnrealEditor-Core 0x00007ff946150000 + f8e64 UnrealEditor-Core 0x00007ff946150000 + d67db UnrealEditor-Core 0x00007ff946150000 + 10a2c6 UnrealEditor-Core 0x00007ff946150000 + d23d0 UnrealEditor-Core 0x00007ff946150000 + 2d7c93 UnrealEditor-Core 0x00007ff946150000 + 73c93d UnrealEditor-Core 0x00007ff946150000 + 7302b7 KERNEL32 0x00007ffa44c50000 + 2e8d7 ntdll 0x00007ffa46100000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8488</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46100000 + 161c44 KERNELBASE 0x00007ffa43300000 + 376af UnrealEditor-Core 0x00007ff946150000 + 798531 UnrealEditor-Core 0x00007ff946150000 + 2d7a34 UnrealEditor-Core 0x00007ff946150000 + 73c93d UnrealEditor-Core 0x00007ff946150000 + 7302b7 KERNEL32 0x00007ffa44c50000 + 2e8d7 ntdll 0x00007ffa46100000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1544</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46100000 + 161c44 KERNELBASE 0x00007ffa43300000 + 376af UnrealEditor-Core 0x00007ff946150000 + 798531 UnrealEditor-Core 0x00007ff946150000 + 2d7a34 UnrealEditor-Core 0x00007ff946150000 + 73c93d UnrealEditor-Core 0x00007ff946150000 + 7302b7 KERNEL32 0x00007ffa44c50000 + 2e8d7 ntdll 0x00007ffa46100000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8860</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46100000 + 162244 ntdll 0x00007ffa46100000 + cee84 KERNELBASE 0x00007ffa43300000 + 433f1 UnrealEditor-Core 0x00007ff946150000 + 4f3fb5 UnrealEditor-Core 0x00007ff946150000 + 73c93d UnrealEditor-Core 0x00007ff946150000 + 7302b7 KERNEL32 0x00007ffa44c50000 + 2e8d7 ntdll 0x00007ffa46100000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9544</ThreadID>
				<ThreadName>FAsyncWriter_LightKeeper2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46100000 + 161c44 KERNELBASE 0x00007ffa43300000 + 376af UnrealEditor-Core 0x00007ff946150000 + 798531 UnrealEditor-Media 0x00007ff9749e0000 + 583c UnrealEditor-Core 0x00007ff946150000 + 73c93d UnrealEditor-Core 0x00007ff946150000 + 7302b7 KERNEL32 0x00007ffa44c50000 + 2e8d7 ntdll 0x00007ffa46100000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14188</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46100000 + 165874 ntdll 0x00007ffa46100000 + 75f3e KERNEL32 0x00007ffa44c50000 + 2e8d7 ntdll 0x00007ffa46100000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46100000 + 162244 ntdll 0x00007ffa46100000 + cee84 KERNELBASE 0x00007ffa43300000 + 433f1 EOSSDK-Win64-Shipping 0x00007ff9275f0000 + a94e9b EOSSDK-Win64-Shipping 0x00007ff9275f0000 + a76b97 EOSSDK-Win64-Shipping 0x00007ff9275f0000 + a76a5c KERNEL32 0x00007ffa44c50000 + 2e8d7 ntdll 0x00007ffa46100000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46100000 + 162244 ntdll 0x00007ffa46100000 + cee84 KERNELBASE 0x00007ffa43300000 + 433f1 UnrealEditor-HTTP 0x00007ff93e480000 + b7027 UnrealEditor-Core 0x00007ff946150000 + 73c93d UnrealEditor-Core 0x00007ff946150000 + 7302b7 KERNEL32 0x00007ffa44c50000 + 2e8d7 ntdll 0x00007ffa46100000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13748</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46100000 + 162244 ntdll 0x00007ffa46100000 + cee84 KERNELBASE 0x00007ffa43300000 + 433f1 UnrealEditor-WebSockets 0x00007ff94c1a0000 + 7f6a1 UnrealEditor-Core 0x00007ff946150000 + 73c93d UnrealEditor-Core 0x00007ff946150000 + 7302b7 KERNEL32 0x00007ffa44c50000 + 2e8d7 ntdll 0x00007ffa46100000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8616</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46100000 + 161c44 KERNELBASE 0x00007ffa43300000 + 376af UnrealEditor-Core 0x00007ff946150000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ff926f20000 + e8cc6 UnrealEditor-Core 0x00007ff946150000 + 73c93d UnrealEditor-Core 0x00007ff946150000 + 7302b7 KERNEL32 0x00007ffa44c50000 + 2e8d7 ntdll 0x00007ffa46100000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19784</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46100000 + 165814 ntdll 0x00007ffa46100000 + 9c1c3 KERNELBASE 0x00007ffa43300000 + df8b8 UnrealEditor-Core 0x00007ff946150000 + 4398bc UnrealEditor-Core 0x00007ff946150000 + 108359 UnrealEditor-Core 0x00007ff946150000 + 10797c UnrealEditor-Core 0x00007ff946150000 + 4fac30 UnrealEditor-Core 0x00007ff946150000 + 2d7c93 UnrealEditor-Core 0x00007ff946150000 + 73c93d UnrealEditor-Core 0x00007ff946150000 + 7302b7 KERNEL32 0x00007ffa44c50000 + 2e8d7 ntdll 0x00007ffa46100000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4896</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46100000 + 161c44 KERNELBASE 0x00007ffa43300000 + 376af UnrealEditor-Core 0x00007ff946150000 + 798531 UnrealEditor-Core 0x00007ff946150000 + 2d7a34 UnrealEditor-Core 0x00007ff946150000 + 73c93d UnrealEditor-Core 0x00007ff946150000 + 7302b7 KERNEL32 0x00007ffa44c50000 + 2e8d7 ntdll 0x00007ffa46100000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5512</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46100000 + 161c44 KERNELBASE 0x00007ffa43300000 + 376af UnrealEditor-Core 0x00007ff946150000 + 798531 UnrealEditor-Core 0x00007ff946150000 + 2d7a34 UnrealEditor-Core 0x00007ff946150000 + 73c93d UnrealEditor-Core 0x00007ff946150000 + 7302b7 KERNEL32 0x00007ffa44c50000 + 2e8d7 ntdll 0x00007ffa46100000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19692</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46100000 + 161c44 KERNELBASE 0x00007ffa43300000 + 376af UnrealEditor-Core 0x00007ff946150000 + 798531 UnrealEditor-Core 0x00007ff946150000 + 2d7a34 UnrealEditor-Core 0x00007ff946150000 + 73c93d UnrealEditor-Core 0x00007ff946150000 + 7302b7 KERNEL32 0x00007ffa44c50000 + 2e8d7 ntdll 0x00007ffa46100000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3912</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46100000 + 161c44 KERNELBASE 0x00007ffa43300000 + 376af UnrealEditor-Core 0x00007ff946150000 + 798531 UnrealEditor-Core 0x00007ff946150000 + 2d7a34 UnrealEditor-Core 0x00007ff946150000 + 73c93d UnrealEditor-Core 0x00007ff946150000 + 7302b7 KERNEL32 0x00007ffa44c50000 + 2e8d7 ntdll 0x00007ffa46100000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15888</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46100000 + 162714 KERNELBASE 0x00007ffa43300000 + 3df83 combase 0x00007ffa445b0000 + 12373e combase 0x00007ffa445b0000 + 11b661 combase 0x00007ffa445b0000 + 11b519 KERNEL32 0x00007ffa44c50000 + 2e8d7 ntdll 0x00007ffa46100000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46100000 + 165874 ntdll 0x00007ffa46100000 + 75f3e KERNEL32 0x00007ffa44c50000 + 2e8d7 ntdll 0x00007ffa46100000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46100000 + 165874 ntdll 0x00007ffa46100000 + 75f3e KERNEL32 0x00007ffa44c50000 + 2e8d7 ntdll 0x00007ffa46100000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46100000 + 162244 ntdll 0x00007ffa46100000 + cee84 KERNELBASE 0x00007ffa43300000 + 433f1 UnrealEditor-Core 0x00007ff946150000 + 73f0b2 UnrealEditor-ApplicationCore 0x00007ff96b0d0000 + 63281 KERNEL32 0x00007ffa44c50000 + 2e8d7 ntdll 0x00007ffa46100000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46100000 + 165814 ntdll 0x00007ffa46100000 + 94d4e KERNELBASE 0x00007ffa43300000 + 3e268 igd10um64xe 0x00007ffa3b300000 + 182295 igd10um64xe 0x00007ffa3b300000 + 182386 igd10um64xe 0x00007ffa3b300000 + 77a5c igd10um64xe 0x00007ffa3b300000 + 77945 igd10um64xe 0x00007ffa3b300000 + 77f5f igd10um64xe 0x00007ffa3b300000 + 1792a6 igd10um64xe 0x00007ffa3b300000 + 1b97bf KERNEL32 0x00007ffa44c50000 + 2e8d7 ntdll 0x00007ffa46100000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46100000 + 165814 ntdll 0x00007ffa46100000 + 94d4e KERNELBASE 0x00007ffa43300000 + 3e268 igd10um64xe 0x00007ffa3b300000 + 182295 igd10um64xe 0x00007ffa3b300000 + 182386 igd10um64xe 0x00007ffa3b300000 + 77a5c igd10um64xe 0x00007ffa3b300000 + 77945 igd10um64xe 0x00007ffa3b300000 + 76ae4 igd10um64xe 0x00007ffa3b300000 + 76944 igd10um64xe 0x00007ffa3b300000 + 179306 igd10um64xe 0x00007ffa3b300000 + 1b97bf KERNEL32 0x00007ffa44c50000 + 2e8d7 ntdll 0x00007ffa46100000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46100000 + 161c44 KERNELBASE 0x00007ffa43300000 + 376af UnrealEditor-Core 0x00007ff946150000 + 798531 UnrealEditor-Core 0x00007ff946150000 + 2d7a34 UnrealEditor-Core 0x00007ff946150000 + 73c93d UnrealEditor-Core 0x00007ff946150000 + 7302b7 KERNEL32 0x00007ffa44c50000 + 2e8d7 ntdll 0x00007ffa46100000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19000</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46100000 + 161c44 KERNELBASE 0x00007ffa43300000 + 376af UnrealEditor-Core 0x00007ff946150000 + 798531 UnrealEditor-Core 0x00007ff946150000 + 2d7a34 UnrealEditor-Core 0x00007ff946150000 + 73c93d UnrealEditor-Core 0x00007ff946150000 + 7302b7 KERNEL32 0x00007ffa44c50000 + 2e8d7 ntdll 0x00007ffa46100000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20324</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46100000 + 161c44 KERNELBASE 0x00007ffa43300000 + 376af UnrealEditor-Core 0x00007ff946150000 + 798531 UnrealEditor-Core 0x00007ff946150000 + 2d7a34 UnrealEditor-Core 0x00007ff946150000 + 73c93d UnrealEditor-Core 0x00007ff946150000 + 7302b7 KERNEL32 0x00007ffa44c50000 + 2e8d7 ntdll 0x00007ffa46100000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21292</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46100000 + 161c44 KERNELBASE 0x00007ffa43300000 + 376af UnrealEditor-Core 0x00007ff946150000 + 798531 UnrealEditor-Core 0x00007ff946150000 + 2d7a34 UnrealEditor-Core 0x00007ff946150000 + 73c93d UnrealEditor-Core 0x00007ff946150000 + 7302b7 KERNEL32 0x00007ffa44c50000 + 2e8d7 ntdll 0x00007ffa46100000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9560</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46100000 + 161ce4 MSWSOCK 0x00007ffa42690000 + 1908e KERNEL32 0x00007ffa44c50000 + 2e8d7 ntdll 0x00007ffa46100000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46100000 + 161c44 KERNELBASE 0x00007ffa43300000 + 376af UnrealEditor-Core 0x00007ff946150000 + 798531 UnrealEditor-DerivedDataCache 0x00007ff940a70000 + 15f8d7 UnrealEditor-Core 0x00007ff946150000 + 2d7c93 UnrealEditor-Core 0x00007ff946150000 + 73c93d UnrealEditor-Core 0x00007ff946150000 + 7302b7 KERNEL32 0x00007ffa44c50000 + 2e8d7 ntdll 0x00007ffa46100000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20772</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46100000 + 162244 ntdll 0x00007ffa46100000 + cee84 KERNELBASE 0x00007ffa43300000 + 433f1 UnrealEditor-Core 0x00007ff946150000 + 73f0b2 UnrealEditor-Engine 0x00007ff941610000 + 2221420 UnrealEditor-Engine 0x00007ff941610000 + 226db43 UnrealEditor-Core 0x00007ff946150000 + 73c93d UnrealEditor-Core 0x00007ff946150000 + 7302b7 KERNEL32 0x00007ffa44c50000 + 2e8d7 ntdll 0x00007ffa46100000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20700</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46100000 + 162244 ntdll 0x00007ffa46100000 + cee84 KERNELBASE 0x00007ffa43300000 + 433f1 UnrealEditor-Core 0x00007ff946150000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ff93d070000 + 8eadb UnrealEditor-Core 0x00007ff946150000 + 73c93d UnrealEditor-Core 0x00007ff946150000 + 7302b7 KERNEL32 0x00007ffa44c50000 + 2e8d7 ntdll 0x00007ffa46100000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6640</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46100000 + 162244 ntdll 0x00007ffa46100000 + cee84 KERNELBASE 0x00007ffa43300000 + 433f1 UnrealEditor-Core 0x00007ff946150000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ff93d070000 + 8e903 UnrealEditor-Core 0x00007ff946150000 + 73c93d UnrealEditor-Core 0x00007ff946150000 + 7302b7 KERNEL32 0x00007ffa44c50000 + 2e8d7 ntdll 0x00007ffa46100000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10376</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46100000 + 161c44 KERNELBASE 0x00007ffa43300000 + 376af UnrealEditor-Core 0x00007ff946150000 + 798531 UnrealEditor-Core 0x00007ff946150000 + 3e23d6 UnrealEditor-Core 0x00007ff946150000 + 73c93d UnrealEditor-Core 0x00007ff946150000 + 7302b7 KERNEL32 0x00007ffa44c50000 + 2e8d7 ntdll 0x00007ffa46100000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13180</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa46100000 + 162714 KERNELBASE 0x00007ffa43300000 + 3df83 UnrealEditor-DerivedDataCache 0x00007ff940a70000 + 327847 UnrealEditor-DerivedDataCache 0x00007ff940a70000 + 32528d UnrealEditor-DerivedDataCache 0x00007ff940a70000 + 17b038 UnrealEditor-Core 0x00007ff946150000 + 2d7c93 UnrealEditor-Core 0x00007ff946150000 + 73c93d UnrealEditor-Core 0x00007ff946150000 + 7302b7 KERNEL32 0x00007ffa44c50000 + 2e8d7 ntdll 0x00007ffa46100000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2424</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>639037832756050000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>SSD</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>275860</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/serka/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>SSD</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>275860</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>true</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) UHD Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>31.0.101.5522</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.101.5522</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-1-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>Intel</RHI.GPUVendor>
		<RHI.DeviceId>9A78</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
